# Lead_Up

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/art_int_labs/lead_up/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art_int_labs/lead_up/: Lead_UP_Application.kt
app/src/main/java/com/art_int_labs/lead_up/data/db/: AppDataBase.kt  CourseDao.kt  NewsDao.kt
app/src/main/java/com/art_int_labs/lead_up/data/db/entity/: Course.kt  News.kt  NewsAndCourses.kt
app/src/main/java/com/art_int_labs/lead_up/data/internal/: Exceptions.kt  Extensions.kt
app/src/main/java/com/art_int_labs/lead_up/data/network/: ApiService.kt  AppNetworkSource.kt  AppNetworkSourceImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/art_int_labs/lead_up/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/art_int_labs/lead_up/ui/: MainActivity.kt
app/src/main/java/com/art_int_labs/lead_up/ui/achievments/: AchievmentsFragment.kt  AchievmentsViewModel.kt
app/src/main/java/com/art_int_labs/lead_up/ui/base/: ScopedFragment.kt
app/src/main/java/com/art_int_labs/lead_up/ui/courses/: CoursesFragment.kt  CoursesViewModel.kt
app/src/main/java/com/art_int_labs/lead_up/ui/knowledges/: KnowledgesFragment.kt  KnowledgesViewModel.kt
app/src/main/java/com/art_int_labs/lead_up/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  NewsSimpleItem.kt
app/src/main/res/layout/: achievments_fragment.xml  activity_main.xml  knowledges_fragment.xml  main_fragment.xml  news_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/art_int_labs/lead_up/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
